{
    "mcpServers": {
        "dataforseo-remote": {
            "command": "npx",
            "args": [
                "-y",
                "supergateway",
                "--streamableHttp",
                "http://mcp.superprof.cloud:3000/mcp"
            ]
        }
    }
}
